[

    {
        "id": 1,
        "date": "1712610000",
        "title": "Задача",
        "desc": "",
        "status": "work",
        "user_id": "1",
        "color": ""
    },

    {
        "id": 2,
        "date": "1712610000",
        "title": "Подготовить верстку",
        "desc": "",
        "status": "closed",
        "user_id": "1",
        "color": ""
    },

    {
        "id": 3,
        "date": "1712696400",
        "title": "Подготовить бекенд",
        "desc": "",
        "status": "work",
        "user_id": "1",
        "color": ""
    },

    {
        "id": 4,
        "date": "1712696400",
        "title": "Задачас очень днинным названием для человека с длинной фамилией",
        "desc": "",
        "status": "work",
        "user_id": "1",
        "color": ""
    },

    {
        "id": 5,
        "date": "",
        "title": "Задача на каждый день",
        "desc": "",
        "status": "work",
        "user_id": "1",
        "color": ""
    }



]